<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<div class="title">
		<div class="title-b">Bubble</div>
		<div class="title-s">Sort</div>
	</div>
	<div class="holder">
		<div id="array"></div>
		<br>
		<button onClick="Swipe()">One Sort</button>
	</div>
</body>
<script>
var nums = [5,9,8,7,2,6,3,1,4];

var selected = 0;

for (i = 0; i < 9; i++) {
  if (i == selected) {
    document.getElementById("array").innerHTML +=
      "<div class='bubble'><div class='num'>" +
      nums[i] +
      "</div><div class='num'>" +
      nums[i + 1] +
      "</div>";
  } else if (i == selected + 1) {
    document.getElementById("array").innerHTML += "";
  } else {
    document.getElementById("array").innerHTML +=
      "<div class='num'>" + nums[i] + "</div>";
  }
}

var counter = 0;
var numberOfPasses = 2;

function Swipe() {
  if (counter > nums.length - numberOfPasses) {
    counter = 0;
    numberOfPasses++;
  }
  
  if (nums[counter] > nums[counter + 1]) {
    var temp = nums[counter];
    nums[counter] = nums[counter + 1];
    nums[counter + 1] = temp;
    document.getElementById("array").innerHTML += "<style>.bubble .num:nth-child(1) { animation: numLeft 1s ease; } .bubble .num:nth-child(2) { animation: numLeft 1s ease; } .bubble { animation: numRight 1s ease; }</style>";
  }

  setTimeout(function(){ 
		document.getElementById("array").innerHTML = "";
		if (counter > nums.length - numberOfPasses) {
			counter = 0;
			numberOfPasses++;
		}
		for (i = 0; i < 9; i++) {
			if (i == counter) {
				document.getElementById("array").innerHTML +="<div class='bubble'><div class='num'>" +nums[i] +"</div><div class='num'>" +nums[i + 1] +"</div>";
			} else if (i == counter + 1) {
				document.getElementById("array").innerHTML += "";
			} else {
				document.getElementById("array").innerHTML +=
					"<div class='num'>" + nums[i] + "</div>";
			}
		}
  }, 1000);
  counter++;
}

</script>
<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:700');
*{font-family: 'Montserrat', sans-serif;}
body {
  background: #000;
  margin-top: 75px;
}
#array {
  width: 450px;
  height: 100px;
  margin: 0 auto;
}
.title {
  width: 450px;
  height: 270px;
  margin: 0 auto;
  font-size: 100px;
  color: #fff;
}
button {
  display: block;
  margin: 0 auto;
  outline: 0;
  border: 0;
  background: #555;
  color: #fff;
  width: 200px;
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  cursor: pointer;
  transition: all .2s ease;
}
button:hover {
  background: #444;
}
button:active {
  background: #222;
}
.num {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #000;
  float: left;
  font-size: 25px;
  margin-top: 25px;
}
.bubble {
  width: 100px;
  height: 100px;
  background: #0077ee;
  float: left;
  border-radius: 50%;
}
.holder {
  width: 500px;
  height: 170px;
  background: #ccc;
  margin: 0 auto;
  padding-top: 30px;
}
/* @keyframes numLeft{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(180deg);}
} */
@keyframes numRight{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(-180deg);}
}
/*
.bubble .num:nth-child(1) {
  animation: numLeft 1s ease; 
}
.bubble .num:nth-child(2) {
  animation: numLeft 1s ease; 
}
.bubble {
  animation: numRight 1s ease;  
}*/
</style>
</html>